\begin{thebibliography}{1}

\bibitem{cms-met}
S.~Chatrchyan et~al.
\newblock Missing transverse energy performance of the cms detector.
\newblock {\em JINST}, 6:P09001, 2011.

\bibitem{Chatrchyan:2011ds}
Serguei Chatrchyan et~al.
\newblock {Determination of Jet Energy Calibration and Transverse Momentum
  Resolution in CMS}.
\newblock {\em JINST}, 6:P11002, 2011.

\bibitem{RA1Paper}
V.~Khachatryan et~al.
\newblock {Search for Supersymmetry in pp Collisions at 7 TeV in Events with
  Jets and Missing Transverse Energy}.
\newblock {\em Phys. Lett. B}, 698:196, 2011.

\bibitem{Randall:2008rw}
L.~Randall and D.~Tucker-Smith.
\newblock Dijet searches for supersymmetry at the large hadron collider.
\newblock {\em Phys. Rev. Lett.}, 101:221803, 2008.

\end{thebibliography}
