caloJet_ge2j_200 
xcak5JetSumEtPat_eq0b: 

HT bin, Purity, Data, Corr Data, MC, MC error, Correction, Correction error 
200-225, 0.900, 17344.000, 15350, 17991.101, 90.890, 0.868, 0.004, 0.853 
& 0.90   & 15350           & $17991.10 \pm 90.89$ & $0.85 \pm 0.01$
300-325, 0.870, 8739.000, 7361, 9238.414, 53.546, 0.823, 0.006, 0.797 
& 0.87   & 7361           & $9238.41 \pm 53.55$ & $0.80 \pm 0.01$
caloJet_ge2j_200 
xcak5JetSumEtPat_eq2b: 

HT bin, Purity, Data, Corr Data, MC, MC error, Correction, Correction error 
200-225, 0.819, 854.000, 709, 650.248, 10.771, 1.075, 0.036, 1.092 
& 0.82   & 709           & $650.25 \pm 10.77$ & $1.09 \pm 0.05$
300-325, 0.889, 1212.000, 1068, 1157.416, 14.048, 0.931, 0.022, 0.923 
& 0.89   & 1068           & $1157.42 \pm 14.05$ & $0.92 \pm 0.03$
