pfJet_ge2j_200 
xcak5JetPFSumEtPat_eq0b: 

HT bin, Purity, Data, Corr Data, MC, MC error, Correction, Correction error 
200-225, 0.896, 17770.000, 15682, 18013.121, 85.926, 0.884, 0.004, 0.871 
& 0.90   & 15682           & $18013.12 \pm 85.93$ & $0.87 \pm 0.01$
300-325, 0.863, 9147.000, 7662, 9325.909, 54.854, 0.846, 0.006, 0.822 
& 0.86   & 7662           & $9325.91 \pm 54.85$ & $0.82 \pm 0.01$
pfJet_ge2j_200 
xcak5JetPFSumEtPat_eq2b: 

HT bin, Purity, Data, Corr Data, MC, MC error, Correction, Correction error 
200-225, 0.826, 908.000, 752, 736.769, 11.526, 1.018, 0.031, 1.022 
& 0.83   & 752           & $736.77 \pm 11.53$ & $1.02 \pm 0.05$
300-325, 0.885, 1445.000, 1285, 1225.389, 14.404, 1.043, 0.026, 1.049 
& 0.88   & 1285           & $1225.39 \pm 14.40$ & $1.05 \pm 0.04$
